apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aks-store-demo
  description: aks-store-demo
  annotations:
    github.com/project-slug: 'poplar0713/aks-store-demo'
    # backstage.io/kubernetes-label-selector: 'app=aks-store-demo'
    backstage.io/kubernetes-id: 'aks-idp-demo'
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: 'aks-store-demo'
    jira/project-key: 'KAN'
    jenkins.io/job-full-name: "backstage demo"
    
spec:
  type: service
  lifecycle: production
  owner: platform_CoE_Team